# RestaurantePaucarDefinitivo

Intento Interfaz/: pom.xml
Intento Interfaz/src/main/java/paucar/: Aplicacion.java
Intento Interfaz/src/main/java/paucar/admin/: Admin.java  DialogEmpresasClientes.java  EmpresasClientes.java  Platos.java
Intento Interfaz/src/main/java/paucar/admin/categoriasgastos/: CategoriasGastosView.java  DialogCategoriasGastos.java  TablaCategoriasGastos.java
Intento Interfaz/src/main/java/paucar/admin/empleados/: DialogEmpleados.java  EmpleadosView.java  TablaEmpleados.java
Intento Interfaz/src/main/java/paucar/admin/empresasClientes/: DialogEmpresasClientes.java  EmpresasClientes.java  TablaEmpresasClientes.java
Intento Interfaz/src/main/java/paucar/admin/platos/: DialogBotones.java  Platos.java  TablaProductosCategoria.java
Intento Interfaz/src/main/java/paucar/gastos/: DialogGastos.java  Gastos.java  GastosView.java  PanelCategoriaGastos.java  TablaSemanalGastos.java
Intento Interfaz/src/main/java/paucar/gastos/Fijos/: DialogGastosFijos.java  GastosFijosView.java  TablaMensualFijos.java
Intento Interfaz/src/main/java/paucar/gastos/Individuales/: DialogGastosIndividuales.java  GastosIndividualesView.java  PanelGastosIndividuales.java  TablaSemanalIndividual.java
Intento Interfaz/src/main/java/paucar/gastos/Variables/: DialogGastosV.java  GastosVariablesView.java  PanelCategoriaGastosV.java  TablaSemanalGastosV.java
Intento Interfaz/src/main/java/paucar/resumen/: Mensual.java  Resumen.java  Semanal.java
Intento Interfaz/src/main/java/paucar/resumen/clientes/: MensualClientes.java  SemanalClientes.java
Intento Interfaz/src/main/java/paucar/resumen/clientes/semanal/: SemanalClientes.java  TablaSemanal.java  TablaSemanalCliente.java  TablaSemanalDebe.java  TablaSemanalDebeCliente.java  VentanaPagoDeudas.java  VentanaPagoDeudasCliente.java
Intento Interfaz/src/main/java/paucar/resumen/empresas/: MensualEmpresas.java  SemanalDebeEmpresas.java  SemanalEmpresas.java  SemanalTablaEmpresas.java  TablaSemanal.java  TablaSemanalDebe.java  VentanaPagoDeudas.java
Intento Interfaz/src/main/java/paucar/resumen/empresas/semanal/: SemanalEmpresas.java  TablaSemanal.java  TablaSemanalDebe.java  VentanaPagoDeudas.java
Intento Interfaz/src/main/java/paucar/resumen/general/: MensualGeneral.java  SemanalGeneral.java
Intento Interfaz/src/main/java/paucar/service/: AdminService.java  CategoriasGastosService.java  ClientesService.java  EmpleadoService.java  GastosFijosService.java  GastosIndividualesService.java  GastosVariablesService.java  ProductosService.java  ResumenBackend.java  StockService.java  VentasBackend.java
Intento Interfaz/src/main/java/paucar/shared/: FechaUtils.java  LocaleUtils.java  MonedaUtils.java
Intento Interfaz/src/main/java/paucar/stock/: DialogStock.java  PanelCategoriaStock.java  StockView.java  TablaCategoriaStock.java  TablaItemsComprados.java  TablaStock.java
Intento Interfaz/src/main/java/paucar/ventas/: Agregar.java  Tabla.java  Ventas.java
Intento Interfaz/src/main/resources/: Interfaz.fxml  admin.css  app.css  empresasclientes.css  gastos.css  platos.css  resumen.css  stylemensual.css  stylesemanal.css
backend/: pom.xml
backend/src/main/java/com/uade/tpo/demo/controllers/: CategoriaGastoVariableController.java  ClienteController.java  EmpleadoController.java  GastosController.java  GastosFijosController.java  GastosIndividualesController.java  GastosVariablesController.java  HistorialStockController.java  ProductoController.java  StockController.java  VentasController.java
backend/src/main/java/com/uade/tpo/demo/entity/: Categoria.java  CategoriaGastoVariable.java  Cliente.java  Empleado.java  GastoVariableRequest.java  Gastos.java  GastosFijos.java  GastosIndividuales.java  GastosVariables.java  HistorialStock.java  Producto.java  Stock.java  TipoCliente.java  TipoDePago.java  Venta.java
backend/src/main/java/com/uade/tpo/demo/entity/dto/: EmpleadoRequest.java  GastoFijoRequest.java  GastoIndividualRequest.java  GastoRequest.java  StockRequest.java  VentaDTO.java  VentaRequest.java  VentaResumenDiarioDTO.java
backend/src/main/java/com/uade/tpo/demo/repository/: CategoriaGastoVariableRepository.java  ClienteRepository.java  EmpleadoRepository.java  GastosFijosRepository.java  GastosIndividualesRepository.java  GastosRepository.java  GastosVariablesRepository.java  HistorialStockRepository.java  StockRepository.java  VentaRepository.java
backend/src/main/java/com/uade/tpo/demo/service/: CategoriaGastoVariableService.java  ClienteService.java  ClienteServiceImpl.java  EmpleadoService.java  GastosFijosService.java  GastosIndividualesService.java  GastosService.java  GastosVariablesService.java  ProductoService.java  ProductoServiceImpl.java  StockService.java  VentaService.java  VentaServiceImpl.java
backend/src/main/java/com/uade/tpo/demo/service/impl/: CategoriaGastoVariableServiceImpl.java  EmpleadoServiceImpl.java  GastosFijosServiceImpl.java  GastosIndividualesServiceImpl.java  GastosServiceImpl.java  GastosVariablesServiceImpl.java  StockServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
